gt-nodejs/views/index.jade
extends layout

block content
	nav(class='navbar navbar-inverse navbar-fixed-top')
		div(class='container-fluid')
			div(class='navbar-header')
				a(class='navbar-brand', href="/") GlobeTrotter
			if !authorised
				div(id="navbar", class="navbar-collapse collapse")
					form(class='navbar-form navbar-right')
						button(type='button', class='btn btn-primary', data-toggle='modal', data-target='#signupModal') Sign up
						button(type='button', class='btn btn-info', data-toggle='modal', data-target='#loginModal') Log in
			else 
				div(id="navbar", class="navbar-collapse collapse")
					form(
						class='navbar-form navbar-right'
						role="form"
						action='/user/logout'
						method='post'
					)
						button(type='submit', class='btn btn-primary') Log out
	if !authorised
		div(class='modal fade', id='signupModal', tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
			div(class='modal-dialog', role='document')
				div(class='modal-content')
					div(class='modal-header')
						button(type="button", class="close", data-dismiss="modal", aria-label="Close")
							span(aria-hidden='true') &times;
						h4(class='modal-title', id='myModalLabel') Sign up
					div(class='modal-body')
						form(
							role="form"
							action='/user/register'
							method='post'
						)
							div(class='form-group')
								label(for='emailInput') Email
								input(type='email', class='form-control', id='emailInput', placeholder='Email', name='email')
							div(class='form-group')
								label(for='password1Input') Password
								input(type='password', class='form-control', id='password1Input', placeholder='Password', name='pass')
							div(class='form-group')
								label(for='password2Input') Confirm Password
								input(type='password', class='form-control', id='password2Input', placeholder='Confirm Password', name='passconfirm')
							div(class='form-group')
								button(type='submit', class='btn btn-primary') Sign Up
					div(class='modal-footer')
						button(type="button", class="btn btn-default", data-dismiss="modal") Close

		div(class='modal fade', id='loginModal', tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
			div(class='modal-dialog', role='document')
				div(class='modal-content')
					div(class='modal-header')
						button(type="button", class="close", data-dismiss="modal", aria-label="Close")
							span(aria-hidden='true') &times;
						h4(class='modal-title', id='myModalLabel') Login
					div(class='modal-body')
						form(
							role="form"
							action='/user/login'
							method='post'
						)
							div(class='form-group')
								label(for='emailInput') Email
								input(type='email', class='form-control', id='emailInput', placeholder='Email', name='email')
							div(class='form-group')
								label(for='password1Input') Password
								input(type='password', class='form-control', id='password1Input', placeholder='Password', name='pass')
							div(class='form-group')
								button(type='submit', class='btn btn-primary') Log in
					div(class='modal-footer')
						button(type="button", class="btn btn-default", data-dismiss="modal") Close		

	div(class='container')
		div(class='row')
			div(class='col-sm-7 col-sm-offset-1')
				a(href='/')
					img(src='logo.png')
		div(class='row search')
			div(class='col-sm-8 col-sm-offset-2')
				form(
					role='form'
					action='/search'
					method='post'
				)
					div(class='input-group')
						input(name='query', type="text", class="form-control input-lg", placeholder="Enter a country or city here...")
						span(class='input-group-btn')
							button(class="btn btn-default btn-lg", type="submit")
								span(class="glyphicon glyphicon-search")
		div(class='row')
			h3(class='text-center') Popular Cities
			div(class="col-md-3 col-md-offset-3 col-sm-offset-5")
				div(class='thumbnail', height="250px", width="250px")
					a(href='/search/city?name=Sydney')
						h4 Sydney
						img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Sydney%28from_air%29.jpg/300px-Sydney%28from_air%29.jpg")
			div(class='col-md-3')
				div(class='thumbnail', height="250px", width="250px")
					a(href='/search/city?name=Melbourne')
						h4 Melbourne
						img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Aerial_of_Melbourne%27s_Central_Business_District_%28CBD%29.jpg/300px-Aerial_of_Melbourne%27s_Central_Business_District_%28CBD%29.jpg")

website/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<link 	rel="icon"
				type="image/png"
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>GlobeTrotter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
	</head>


	<body style="padding-top: 70px">

	<!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><style font-family: ="Ubuntu">GlobeTrotter</style></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#signupModal">Sign up</button>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#loginModal">Log in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Sign up -->
	<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sign up</h4>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="emailInput">Email</label>
							<input type="email" class="form-control" id="emailInput" placeholder="Email">
						</div>

						<div class="form-group">
							<label for="password1Input">Password</label>
							<input type="password" class="form-control" id="password1Input" placeholder="Password">
						</div>

						<div class="form-group">
							<label for="password2Input">Confirm Password</label>
							<input type="password" class="form-control" id="password2Input" placeholder="Confirm Password">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Sign Up</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Log In -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Log In</h4>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="emailInput">Email</label>
							<input type="email" class="form-control" id="emailInput" placeholder="Email">
						</div>

						<div class="form-group">
							<label for="password1Input">Password</label>
							<input type="password" class="form-control" id="password1Input" placeholder="Password">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Log In</button>
				</div>
			</div>
		</div>
	</div>

	<!--Contact Us-->
	<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Contact Us</h4>
				</div>

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="emailInput">Email</label>
							<input type="email" class="form-control" id="emailInput" placeholder="Email">
						</div>

						<div class="form-group">
							<label for="subjectInput">Subject</label>
							<input type="text" class="form-control" id="subjectInput" placeholder="Subject">
						</div>

						<div class="form-group">
							<label for="textBody">Text Body</label>
							<textarea rows="5" cols="50" class="form-control" id="textBody"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Send</button>
				</div>
			</div>
		</div>
	</div>

	<!--About Us-->
	<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">About Us</h4>
				</div>

				<div class="modal-body">
					<p>
					This web app is designed to simplify your travelling plans. 
					Just search a city or country and get access to the most popular attractions and restaurants. 
					Let us be your one-stop shop for all things travel. Make your itinerary right here, 
					and let us recommend even more places for you to go. 
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class='container'>
		<div class="row">
			<div class="col-sm-7 col-sm-offset-1">
			    <a href="index.html"><img src="logo.png"></img></a>
		  	</div>
		</div>
	    <div class="row search">
	  		<div class="col-sm-8 col-sm-offset-2">
			    <form role="form">
		            <div class="input-group">
		              <input type="text" class="form-control input-lg" placeholder="Enter a country or city here...">
		              <span class="input-group-btn">
		                <button class="btn btn-default btn-lg" type="submit"><span class="glyphicon glyphicon-search"></span></button>
		              </span>
		            </div>
			    </form>
		  </div>
		</div>

		<div class="row">
			<h3 class="text-center">Popular Cities</h3>
			<div class="col-md-3 col-md-offset-3 col-sm-offset-5">
				<div class="thumbnail">
					<a href="cityMockup.html">
						<h4>Sydney</h4>
						<img src="placeholder.svg" height="250px" width="250px">
					</a>
				</div>
			</div>

			<div class="col-md-3">
				<div class="thumbnail">
					
					<a href="cityMockup.html">
						<h4>Melbourne</h4>
						<img src="placeholder.svg" height="250px" width="250px">
					</a>
				</div>
			</div>
		</div>
	</div>




	</body>

	<hr>

	<footer>
		<p>&copy; Gang of Four 2015</p>

		<a data-toggle="modal" data-target="#contactModal">Contact Us</a>
		<a data-toggle="modal" data-target="#aboutModal">About Us</a>
	</footer>
</html>
